{
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=aetkahve-development.db"
  },
  "Payment": {
    "Provider": "Mock"
  },
  "Notifications": {
    "UseMockProviders": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
